<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_beranda"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home_icon"
        android:title="home"/>
    <item
        android:id="@+id/ic_like"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="favorite"/>
    <item
        android:id="@+id/ic_profile"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="profile"/>
</menu>